<<echo=FALSE>>=
library(xtable)

esc <- function(s) {
  s <- gsub("&", "\\\\&", s, fixed = TRUE)
  s <- gsub("_", "\\\\_", s, fixed = TRUE)
  s
}
@
\documentclass[a4paper,11pt,fleqn]{article}
\usepackage[ngerman]{babel}  % TODO: replace with polyglossia later
\usepackage{fontspec}
% Ligatures: http://tex.stackexchange.com/a/37856
\setmainfont[Ligatures=TeX]{Linux Libertine O}
\parskip 3pt
\setlength{\parindent}{0pt}
\pagestyle{headings}
\usepackage{fullpage}
\usepackage{hyperref}

\title{Semesterarbeit WSWP, FFHS BSc INF 2011}
\author{Felix Rabe}

\usepackage[noae]{Sweave}
\begin{document}

\maketitle

\newpage

\tableofcontents % \\[2cm]

\newpage

\section{Thema}

Diese Arbeit betrachtet Bevölkerungszahlen und Energieverbrauch mehrerer Länder im Zeitraum von 1965 bis 2010, inklusive.

Dieses Thema ist interessant, weil unsere Ressourcen beschränkt sind, während unser Verbrauch weiterhin exponentiell zunimmt.


\section{Daten}

\subsection{Bevölkerungszahlen}

\subsubsection{Quelle}

<<echo=FALSE>>=
# output = ['area', 'year', 'sex', 'age', 'population']
colCls <- c("character", "integer", "factor", "factor", "numeric")

p <- read.csv("./population/040-csv-for-r/population.csv",
  colClasses = colCls)
@

Quelle: \url{http://esa.un.org/wpp/Excel-Data/population.htm} \Rightarrow ``Annual Population by Age Groups''. United Nations, Department of Economic and Social Affairs, Population Division (2013). World Population Prospects: The 2012 Revision, CD-ROM Edition.

Unter \url{http://esa.un.org/wpp/index.htm} ist einsehbar, auf welchen Quellen die Bevölkerungszahlen im Detail beruhen.

Beispiele, gerechnet auf Basis der Daten:


<<echo=FALSE>>=

f <- function(n) {
  return(format(n, big.mark = "'"))
  # return(formatC(n, format = "f", digits = 3, big.mark = "'", decimal.mark = ","))
}

pop_2000 = sum(p[p$area == "WORLD" & p$year == 2000, c("population")]) * 1000

pop_2010 = sum(p[p$area == "WORLD" & p$year == 2010, c("population")]) * 1000

pop_2000_to_2010_yearly_growth = ((pop_2010 / pop_2000) ^ (1/10) - 1) * 100

@

Weltbevölkerung in 2000: \Sexpr{esc(f(pop_2000))}

Weltbevölkerung in 2010: \Sexpr{esc(f(pop_2010))}

% Rein mathematischer jährlicher, exponentieller Zuwachs von 2000 zu 2010:

Durchschnittliches jährliches Wachstum: \Sexpr{round(pop_2000_to_2010_yearly_growth, 3)}\%

Kontrolle:

$$
\Sexpr{round(pop_2000)} \cdot ( \frac{\Sexpr{round(pop_2000_to_2010_yearly_growth, 8)}}{100} + 1 )^{10} = \Sexpr{round(pop_2000 * (pop_2000_to_2010_yearly_growth/100 + 1) ^ 10)}
$$


\subsection{Energieverbrauch}

\subsubsection{Quelle}

Quelle: \url{http://www.bp.com/statisticalreview}

<<echo=FALSE>>=
colCls = c("character", "numeric", "numeric")

e <- read.csv("./energy/040-csv-for-r/energy.csv",
  colClasses = colCls, na.strings = c("n/a"))

(e[e$area == "US" & e$year == 2012, c("consumption")] / e[e$area == "US" & e$year == 2011, c("consumption")] - 1) * 100
@


\newpage

\section{Beschreibende Statistik}

Analyse der Daten inkl. Tabellen und Grafiken.


\subsection{Eindimensionale Häufigkeitsverteilungen}


\subsection{Kumulierte Häufigkeiten und empirische Verteilungsfunktion}


\subsection{Lageparameter}


\subsection{Streuungsparameter}


\subsection{Zweidimensionale Häufigkeitsverteilungen}


\subsection{Korrelationsrechnung}


\subsection{Regressionsrechnung}


\newpage

\section{Wahrscheinlichkeitsrechnung}


\subsection{Kombinatorische Grundlagen}


\subsection{Zufall, Ereignisalgebra}


\subsection{Wahrscheinlickeit und Satz von Laplace}


\subsection{Unabhängige Ereignisse und bedingte Wahrscheinlichkeiten}


\subsection{Zufällige Variable und Wahrscheinlichkeitsverteilungen}


\subsection{Erwartungswert und Varianz einer Verteilung}


\subsection{Wichtige diskrete Verteilungen}


\subsection{Die Normalverteilung}


\newpage

\section{Schliessende Statistik}


\subsection{Problemstellung, Zufallsstichproben}


\subsection{Punktschätzungen}


\subsection{Intervallschätzungen}


\subsection{Hypothesentests}


\newpage

\section{Resultate und Schlussfolgerungen}


\newpage

\section{Anhang}

Dieses Dokument wurde mit R erarbeitet: \Sexpr{esc(version$version.string)}, \Sexpr{esc(version$platform)}.

\end{document}
