\documentclass[a4paper,11pt,fleqn]{article}
\Sexpr{knit_child('arbeit-parts/0100-latex-packages.Rnw')}

\title{Semesterarbeit WSWP, FFHS BSc INF 2011}
\author{Felix Rabe}

\Sexpr{knit_child('arbeit-parts/0200-r-setup.Rnw')}

\begin{document}

\maketitle
\newpage \tableofcontents % \\[2cm]
\newpage \Sexpr{knit_child('arbeit-parts/1100-topic.Rnw')}
\newpage \Sexpr{knit_child('arbeit-parts/2100-population.Rnw')}
\newpage \Sexpr{knit_child('arbeit-parts/3100-energy.Rnw')}
\newpage \Sexpr{knit_child('arbeit-parts/4100-stat-d.Rnw')}
\newpage \Sexpr{knit_child('arbeit-parts/4200-probability.Rnw')}
\newpage \Sexpr{knit_child('arbeit-parts/4300-stat-m.Rnw')}
\newpage \Sexpr{knit_child('arbeit-parts/6100-results.Rnw')}
\newpage \Sexpr{knit_child('arbeit-parts/9100-appendix.Rnw')}

\end{document}
