\documentclass[a4paper,11pt,fleqn]{article}
\Sexpr{knit_child('arbeit-parts/packages')}

\title{Semesterarbeit WSWP, FFHS BSc INF 2011}
\author{Felix Rabe}

\Sexpr{knit_child('arbeit-parts/setup')}

\begin{document}

\maketitle

\newpage
\tableofcontents % \\[2cm]

\newpage
\Sexpr{knit_child('arbeit-parts/topic')}

\newpage
\Sexpr{knit_child('arbeit-parts/population')}

\newpage
\Sexpr{knit_child('arbeit-parts/energy')}

\newpage
\Sexpr{knit_child('arbeit-parts/stat-d')}

\newpage
\Sexpr{knit_child('arbeit-parts/probability')}

\newpage
\Sexpr{knit_child('arbeit-parts/stat-m')}

\newpage
\Sexpr{knit_child('arbeit-parts/results')}

\newpage
\Sexpr{knit_child('arbeit-parts/appendix')}

\end{document}
