\documentclass[a4paper,11pt,fleqn]{article}

<<'child-arbeit-parts/packages.Rnw', child='arbeit-parts/packages.Rnw'>>=
@


\title{Semesterarbeit WSWP, FFHS BSc INF 2011}
\author{Felix Rabe}




<<'child-arbeit-parts/setup.Rnw', child='arbeit-parts/setup.Rnw'>>=
@


\begin{document}

\maketitle

\newpage
\tableofcontents % \\[2cm]

\newpage

<<'child-arbeit-parts/topic.Rnw', child='arbeit-parts/topic.Rnw'>>=
@


\newpage

<<'child-arbeit-parts/population.Rnw', child='arbeit-parts/population.Rnw'>>=
@


\newpage

<<'child-arbeit-parts/energy.Rnw', child='arbeit-parts/energy.Rnw'>>=
@


\newpage

<<'child-arbeit-parts/stat-d.Rnw', child='arbeit-parts/stat-d.Rnw'>>=
@


\newpage

<<'child-arbeit-parts/probability.Rnw', child='arbeit-parts/probability.Rnw'>>=
@


\newpage

<<'child-arbeit-parts/stat-m.Rnw', child='arbeit-parts/stat-m.Rnw'>>=
@


\newpage

<<'child-arbeit-parts/results.Rnw', child='arbeit-parts/results.Rnw'>>=
@


\newpage

<<'child-arbeit-parts/appendix.Rnw', child='arbeit-parts/appendix.Rnw'>>=
@


\end{document}
