\documentclass[a4paper,11pt,fleqn]{article}
\Sexpr{knit_child('arbeit-parts/0100-packages.Rnw')}

\title{Semesterarbeit WSWP, FFHS BSc INF 2011}
\author{Felix Rabe}

\Sexpr{knit_child('arbeit-parts/0200-setup.Rnw')}

\begin{document}

\maketitle

\newpage
\tableofcontents % \\[2cm]

\newpage
\Sexpr{knit_child('arbeit-parts/0300-topic.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/1100-population.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/2100-energy.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/3100-stat-d.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/3200-probability.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/3300-stat-m.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/5100-results.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/9100-appendix.Rnw')}

\end{document}
