\documentclass[a4paper,11pt,fleqn]{article}
\usepackage[ngerman]{babel}  % TODO: replace with polyglossia later
\usepackage{mathtools}
\usepackage{fontspec}
% Ligatures: http://tex.stackexchange.com/a/37856
\setmainfont[Ligatures=TeX]{Linux Libertine O}
\parskip 3pt
\setlength{\parindent}{0pt}
\pagestyle{headings}
\usepackage{fullpage}
\usepackage[colorlinks,urlcolor=blue,linkcolor=black]{hyperref}

\title{Semesterarbeit WSWP, FFHS BSc INF 2011}
\author{Felix Rabe}

\usepackage[noae]{Sweave}

\SweaveInput{arbeit-parts/setup.Rnw}

\begin{document}

\maketitle

\newpage
\tableofcontents % \\[2cm]

\newpage
\SweaveInput{arbeit-parts/topic.Rnw}

\newpage
\SweaveInput{arbeit-parts/population.Rnw}

\newpage
\SweaveInput{arbeit-parts/energy.Rnw}

\newpage
\SweaveInput{arbeit-parts/stat-d.Rnw}

\newpage
\SweaveInput{arbeit-parts/probability.Rnw}

\newpage
\SweaveInput{arbeit-parts/stat-m.Rnw}

\newpage
\SweaveInput{arbeit-parts/results.Rnw}

\newpage
\SweaveInput{arbeit-parts/appendix.Rnw}

\end{document}
