\documentclass[a4paper,11pt,fleqn]{report}
\Sexpr{knit_child('arbeit-parts/0100-latex-packages.Rnw')}

\title{Semesterarbeit WSWP, FFHS BSc INF 2011}
\subtitle{Bevölkerung und Energie}
\author{Felix Rabe}

\Sexpr{knit_child('arbeit-parts/0200-r-setup.Rnw')}

\begin{document}

\maketitle
\Sexpr{knit_child('arbeit-parts/1100-topic.Rnw')}
\tableofcontents % \\[2cm]
\Sexpr{knit_child('arbeit-parts/2100-population.Rnw')}
\Sexpr{knit_child('arbeit-parts/3100-energy.Rnw')}
\Sexpr{knit_child('arbeit-parts/6100-results.Rnw')}
\Sexpr{knit_child('arbeit-parts/9100-appendix.Rnw')}

\end{document}
