\documentclass[a4paper,11pt,fleqn]{article}
\Sexpr{knit_child('arbeit-parts/packages.Rnw')}

\title{Semesterarbeit WSWP, FFHS BSc INF 2011}
\author{Felix Rabe}

\Sexpr{knit_child('arbeit-parts/setup.Rnw')}

\begin{document}

\maketitle

\newpage
\tableofcontents % \\[2cm]

\newpage
\Sexpr{knit_child('arbeit-parts/topic.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/population.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/energy.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/stat-d.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/probability.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/stat-m.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/results.Rnw')}

\newpage
\Sexpr{knit_child('arbeit-parts/appendix.Rnw')}

\end{document}
