\usepackage[ngerman]{babel}  % TODO: replace with polyglossia later

% http://tex.stackexchange.com/a/50186
\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\usepackage{mathtools}
% http://tex.stackexchange.com/a/28840
\newcommand{\defeq}{\vcentcolon=}

\usepackage{fontspec}
% Ligatures: http://tex.stackexchange.com/a/37856
\setmainfont[Ligatures=TeX]{Linux Libertine O}

\parskip 3pt
\setlength{\parindent}{0pt}

\pagestyle{headings}

\usepackage{fullpage}

\usepackage[colorlinks,urlcolor=blue,linkcolor=black]{hyperref}

\usepackage{graphicx}

\usepackage[german]{varioref}
