\chapter{Weltbevölkerung}

\section{Wachstum}

Das Wachstum der Weltbevölkerung lässt sich anhand der verwendeten Daten grafisch folgendermassen darstellen:

<<echo=FALSE, fig.height=4>>=
source('./2110-population-total.R')

population_total_plot
@

<<echo=FALSE, results='asis'>>=
xtable(population_total_table, caption='Ausschnitt der Weltbevölkerungszahlen, 1950 - 1955', digits=0)
@

\pagebreak[1]

Im betrachteten Zeitraum, besonders seit 1970, scheint sich ein ungefähr lineares Wachstum abzuzeichnen. Um diese Behauptung zu überprüfen, können die Daten in den Jahren 1970 (inkl.) bis 2010 (exkl., ergibt 40 Beobachtungen) mit einer Regressionsgeraden von Jahr nach Weltbevölkerung angenähert werden.\footnote{Die Bevölkerungsdaten gelten jeweils per 1. Juli eines gegebenen Jahres. Vereinfachend wird in dieser Arbeit davon ausgegangen, dass die Jahre gleich lang sind. Korrekterweise müssten Schaltjahre berücksichtigt werden, z.B. indem als x-Werte Tage (Abstand 365 bzw. 366) statt Jahre (Abstand 1) verwendet werden.}

\subsection{Regressionsrechnung}

Es wird im Folgenden die ``Methode der kleinsten Quadrate'' angewendet:

\begin{align*}
  & \bar{y} - a - b\bar{x} = 0 \\
  & a\bar{x} + b\frac{1}{n} \sum x_i^2 = \frac{1}{n} \sum x_i y_i
\end{align*}

Resultate des aufgelösten Gleichungssystems für a und b:

\begin{align*}
  & a = \bar{y} - b\bar{x} \\
  & b = \frac{s_{xy}}{s_x^2}
\end{align*}



Zur Kontrolle lassen sich die beiden Überschneidungspunkte zwischen der Bevölkerungskurve und der Regressionsgeraden bestimmen: ...



Eine Suche auf Google zeigt das Wachstum in einem längeren Zeitraum:\footnote{Quelle: \url{http://ecache.ilbe.com/files/attach/new/20130615/377678/220411312/1412886170/ea09e52b28dc96677352e6e7d4aca053.jpg}, abgerufen 6. Juli 2013.}

\includegraphics[width=90mm]{./arbeit-parts/2115-population-demographic_change_global_population_150dpi_3_57881.jpg}

\pagebreak[4]  % http://tex.stackexchange.com/a/83493

Eine Übersicht über die gesamte Entwicklung der Weltbevölkerung, aufgegliedert nach Altersgruppe und Geschlecht, lässt sich wie folgt darstellen:

<<echo=FALSE, fig.height=4>>=
source('./2120-population-by-age.R')

population_by_age_plot
@

Man sieht daran sehr schön die ``Baby Booms'', die längere Lebenserwartung von Frauen gegenüber Männern, und wie wir in absehbarer Zeit ein echtes Problem mit der Altersvorsorge haben werden.

\section{Beispiele, gerechnet auf Basis der Daten}


<<echo=FALSE>>=

p_2000 <- sum(p[p$area == "WORLD" & p$year == 2000, c("population")])

p_2010 <- sum(p[p$area == "WORLD" & p$year == 2010, c("population")])

p_2000_to_2010_yearly_growth <- ((p_2010 / p_2000) ^ (1/10) - 1) * 100

@

Weltbevölkerung in 2000: \Sexpr{f(p_2000)}

Weltbevölkerung in 2010: \Sexpr{f(p_2010)}

% Rein mathematischer jährlicher, exponentieller Zuwachs von 2000 zu 2010:

Durchschnittliches jährliches Wachstum: \Sexpr{round(p_2000_to_2010_yearly_growth, 3)}\%

Kontrolle:

$$
\Sexpr{round(p_2000)} \cdot ( \frac{\Sexpr{round(p_2000_to_2010_yearly_growth, 8)}}{100} + 1 )^{10} = \Sexpr{round(p_2000 * (p_2000_to_2010_yearly_growth/100 + 1) ^ 10)}
$$
