\chapter{Weltbevölkerung}

\section{Wachstum}

Das Wachstum der Weltbevölkerung lässt sich aufgrund der verwendeten Daten grafisch folgendermassen darstellen:

<<echo=FALSE,fig.height=4>>=
source('./2110-population-total.R')

population_total_plot
@

Im betrachteten Zeitraum, besonders ab 1980 ist ein ungefähr lineares Wachstum erkennbar. Folgendermassen lässt sich die verwendete Regressionsgerade herleiten:



Zur Kontrolle lassen sich die beiden Überschneidungspunkte zwischen der Bevölkerungskurve und der Regressionsgeraden bestimmen: ...

\newpage

Eine Suche auf Google zeigt das Wachstum in einem grösseren Zeitraum:

\includegraphics[width=90mm]{./arbeit-parts/2115-population-demographic_change_global_population_150dpi_3_57881.jpg}

<<echo=FALSE,fig.height=4,fig.width=7>>=
source('./2120-population-by-age.R')

population_by_age_plot
@

\section{Beispiele, gerechnet auf Basis der Daten}


<<echo=FALSE>>=

p_2000 <- sum(p[p$area == "WORLD" & p$year == 2000, c("population")])

p_2010 <- sum(p[p$area == "WORLD" & p$year == 2010, c("population")])

p_2000_to_2010_yearly_growth <- ((p_2010 / p_2000) ^ (1/10) - 1) * 100

@

Weltbevölkerung in 2000: \Sexpr{f(p_2000)}

Weltbevölkerung in 2010: \Sexpr{f(p_2010)}

% Rein mathematischer jährlicher, exponentieller Zuwachs von 2000 zu 2010:

Durchschnittliches jährliches Wachstum: \Sexpr{round(p_2000_to_2010_yearly_growth, 3)}\%

Kontrolle:

$$
\Sexpr{round(p_2000)} \cdot ( \frac{\Sexpr{round(p_2000_to_2010_yearly_growth, 8)}}{100} + 1 )^{10} = \Sexpr{round(p_2000 * (p_2000_to_2010_yearly_growth/100 + 1) ^ 10)}
$$
