\chapter{Weltbevölkerung}

\section{Wachstum}

Das Wachstum der Weltbevölkerung lässt sich aufgrund der verwendeten Daten grafisch folgendermassen darstellen:

<<echo=FALSE, fig.height=4>>=
source('./2110-population-total.R')

population_total_plot
@

<<echo=FALSE, results='asis'>>=
xtable(head(population_total), caption='Ausschnitt der Weltbevölkerungszahlen, 1950 - 1955', digits=0)
@

Im betrachteten Zeitraum, besonders seit 1980, scheint sich ein ungefähr lineares Wachstum abzuzeichnen. Man kann versuchen, die Daten mit einer Regressionsgeraden anzunähern:\footnote{Die Bevölkerungsdaten gelten jeweils per 1. Juli eines gegebenen Jahres. Die Jahre werden in dieser Arbeit vereinfachend als gleich lang angesehen. Korrekterweise müssten Schaltjahre berücksichtigt werden, und als x-Achse statt Jahre (mit Abstand 1) Tage (mit Abstand 365 oder 366) genommen werden.}

\begin{align*}
  y = a + bx \\
  y - a - bx = 0 \\
  \bar{y} - a - b\bar{x} = 0
\end{align*}



Zur Kontrolle lassen sich die beiden Überschneidungspunkte zwischen der Bevölkerungskurve und der Regressionsgeraden bestimmen: ...



Eine Suche auf Google zeigt das Wachstum in einem längeren Zeitraum:

\includegraphics[width=90mm]{./arbeit-parts/2115-population-demographic_change_global_population_150dpi_3_57881.jpg}

<<echo=FALSE, fig.height=4, fig.width=7>>=
source('./2120-population-by-age.R')

population_by_age_plot
@

\section{Beispiele, gerechnet auf Basis der Daten}


<<echo=FALSE>>=

p_2000 <- sum(p[p$area == "WORLD" & p$year == 2000, c("population")])

p_2010 <- sum(p[p$area == "WORLD" & p$year == 2010, c("population")])

p_2000_to_2010_yearly_growth <- ((p_2010 / p_2000) ^ (1/10) - 1) * 100

@

Weltbevölkerung in 2000: \Sexpr{f(p_2000)}

Weltbevölkerung in 2010: \Sexpr{f(p_2010)}

% Rein mathematischer jährlicher, exponentieller Zuwachs von 2000 zu 2010:

Durchschnittliches jährliches Wachstum: \Sexpr{round(p_2000_to_2010_yearly_growth, 3)}\%

Kontrolle:

$$
\Sexpr{round(p_2000)} \cdot ( \frac{\Sexpr{round(p_2000_to_2010_yearly_growth, 8)}}{100} + 1 )^{10} = \Sexpr{round(p_2000 * (p_2000_to_2010_yearly_growth/100 + 1) ^ 10)}
$$
