\chapter{Nachnamen in den USA}

\section{Einleitung}

Die folgenden Auswertungen basieren auf den Nachnamen in den USA, die im Jahr 2000 mindestens 100 mal vorkamen.

<<echo=FALSE, results='asis'>>=
source('./4110-names-top.R')

print(names_top_table, include.rownames=FALSE)
@

\section{Histogramm über Top-10}

Die Nachnamen können nun nach ihren Vorkommnissen pro Anfangsbuchstabe untersucht werden. Zunächst werden die Top-10 gerechnet, um das Vorgehen zu erläutern und zu verifizieren, im nächsten Abschnitt werden dann alle Vorkommnisse gerechnet.

<<echo=FALSE, fig.height=4>>=
names_top_plot
names_top_by_letter_plot
@

Soweit die Idee. Nun das selbe mit der gesamten Tabelle, welche insgesamt \Sexpr{f(nrow(usnames))} Einträge umfasst:

<<echo=FALSE, fig.height=4>>=
names_by_letter_plot
@

Anhand der Histogrammflächen lässt sich nun ablesen, wie häufig ein bestimmter Buchstabe den Anfang eines amerikanischen Nachnamens bildet.


\section{Wahrscheinlichkeiten}

<<echo=FALSE>>=
source('./4120-names-prob.R')
@

% Die Wahrscheinlichkeit $P(A)$, dass ein Amerikaner ``Smith'' heisst, beträgt:

Mit den Bevölkerungszahlen und der US-Namensliste aus 2000 lassen sich nun folgende Berechnungen anstellen:

\begin{align*}
  \Omega      &\defeq \text{Ergebnisraum, Weltbevölkerung (jede Person ist ein Elementarereignis)} \\
  |\Omega|    &= \Sexpr{f(prob_omega)} \\
  B           &\defeq \text{ist Amerikaner} \\
  |B|         &= \Sexpr{f(prob_b)} \\
  P(B)        &= \frac{|B|}{|\Omega|} = \Sexpr{prob_b / prob_omega} \\
  A           &\defeq \text{heisst ``Smith''} \\
  A \cap B    &= \text{heisst ``Smith'' und ist Amerikaner} \\
  |A \cap B|  &= \Sexpr{f(prob_a_cap_b)} \\
  P(A \cap B) &= \frac{|A \cap B|}{|\Omega|} = \Sexpr{prob_a_cap_b / prob_omega} \\
  P(A|B)      &= \text{Wahrscheinlichkeit, dass ein Amerikaner ``Smith'' heisst} \\
  P(A|B)      &= \frac{P(A \cap B)}{P(B)} = \Sexpr{prob_a_cap_b / prob_b}
\end{align*}

Da die Ereignisse $A$ und $B$ abhängig sind ($A$ unterscheidet sich je nach Land), gilt nicht (zwingend): $P(A \cap B) = P(A) \cdot P(B)$.
