\chapter{Nachnamen in den USA}

\section{Einleitung}

Die folgenden Auswertungen basieren auf den Nachnamen in den USA, die im Jahr 2000 mindestens 100 mal vorkamen.

<<echo=FALSE, results='asis'>>=
source('./4110-names-top.R')

print(names_top_table, include.rownames=FALSE)
@

\section{Histogramm über Top-10}

Die Nachnamen können nun nach ihren Vorkommnissen pro Anfangsbuchstabe untersucht werden. Zunächst werden die Top-10 gerechnet, um das Vorgehen zu erläutern und zu verifizieren, im nächsten Abschnitt werden dann alle Vorkommnisse gerechnet.

<<echo=FALSE, fig.height=4>>=
names_top_plot
names_top_by_letter_plot
@

Soweit die Idee. Nun das selbe mit der gesamten Tabelle, welche insgesamt \Sexpr{f(nrow(usnames))} Einträge umfasst:

<<echo=FALSE, fig.height=4>>=
names_by_letter_plot
@

Anhand der Histogrammflächen lässt sich nun ablesen, wie häufig ein bestimmter Buchstabe den Anfang eines amerikanischen Nachnamens bildet.


\section{Wahrscheinlichkeiten}

<<echo=FALSE>>=
source('./4120-names-prob.R')
@

Die Wahrscheinlichkeit $P(A)$, dass ein Amerikaner ``Smith'' heisst, beträgt:

\begin{align*}
  \Omega      &= \text{Ergebnisraum, Weltbevölkerung (jede Person ist ein Elementarereignis)} \\
  |\Omega|    &= \Sexpr{f(prob_omega)} \\
  P(A)        &= \text{Jemand heisst ``Smith''} \\
  |A|         &= \Sexpr{f(prob_a)} \\
  P(B)        &= \text{Jemand ist Amerikaner} \\
  |B|         &= \Sexpr{f(prob_b)} \\
  P(A|B)      &= \text{Jemand heisst ``Smith'' unter der Voraussetzung, dass er Amerikaner ist} \\
  P(A \cap B) &= \text{Jemand heisst ``Smith'' und ist Amerikaner}
\end{align*}
