\chapter{Nachnamen in den USA}

\section{Einleitung}

Die folgenden Auswertungen basieren auf den Nachnamen in den USA, die im Jahr 2000 mindestens 100 mal vorkamen.

<<echo=FALSE, results='asis'>>=
source('./4110-names-top.R')

print(names_top_table, include.rownames=FALSE)
@

\section{Histogramm über Top-10}

Die Nachnamen können nun nach ihren Vorkommnissen pro Anfangsbuchstabe untersucht werden. Zunächst werden die Top-10 gerechnet, um das Vorgehen zu erläutern und zu verifizieren, im nächsten Abschnitt werden dann alle Vorkommnisse gerechnet.

<<echo=FALSE, fig.height=4>>=
names_top_plot
names_top_by_letter_plot
@

Soweit die Idee. Nun das selbe mit der gesamten Tabelle, welche insgesamt etwas über 150'000 Einträge umfasst:

<<echo=FALSE, fig.height=4>>=
names_by_letter_plot
@
