\chapter{Schliessende Statistik}

\section{Rauchende Schweiz}

Eine Google-Anfrage nach ``anteil raucher in der schweiz'' ergibt eine NZZ-Schlagzeile mit der Zahl 27\%.\footnote{\url{http://www.nzz.ch/aktuell/startseite/27-prozent-der-schweizer-bevoelkerung-raucht-1.5968845}}

Angenommen, wir führen 1000 Befragungen durch, wobei 248 angeben, dass sie rauchen. Bei welchem Vertrauensniveau liegt die NZZ-Angabe von 27\% gerade noch im Konfidenzintervall? Je kleiner das Vertrauensniveau, umso repräsentativer war die Umfrage.

\section{Berechnungen Konfidenzintervall}

Gesucht: $1 - \alpha$.

<<echo=FALSE>>=
source('./5110-distribution-calculations.R')
@

\begin{align*}
  n       &= |\Omega| = \Sexpr{n} \\
  A       &\defeq \text{Person ist Raucher} \\
  |A|     &= \Sexpr{a} \\
  X       &= \Sexpr{x} \\
  \hat{p} &= \frac{X}{n} = \frac{\Sexpr{x}}{\Sexpr{n}} = \Sexpr{p_x} \\
  p       &= \frac{|A|}{n} = \frac{\Sexpr{a}}{\Sexpr{n}} = \Sexpr{p_a} \\
  k       &= p - \hat{p} = \frac{|A| - X}{n} = \frac{\Sexpr{a - x}}{\Sexpr{n}} = \Sexpr{k}
\end{align*}

\begin{align*}
  k       &= \Sexpr{k} = c \cdot \sqrt{\frac{\hat{p} (1 - \hat{p})}{n}} \\
  \sqrt{\frac{\hat{p} (1 - \hat{p})}{n}} &= \sqrt{\frac{\Sexpr{p_x * (1 - p_x)}}{\Sexpr{n}}} = \Sexpr{sqrt_p} \\
  c       &= \frac{k}{\sqrt{\frac{\hat{p} (1 - \hat{p})}{n}}} = \frac{\Sexpr{k}}{\Sexpr{sqrt_p}} = \Sexpr{cc} \\
  \Phi(c) &= 1 - \frac{\alpha}{2} \\
  \alpha  &= 2 - 2 \Phi(c) \\
  1 - \alpha &= 2 \Phi(c) - 1 = 2 \Phi(\Sexpr{cc}) - 1 = 2 \cdot \Sexpr{pnorm(cc)} - 1 = \Sexpr{2 * pnorm(cc) - 1}
\end{align*}

Die Befragung war also durchaus repräsentativ, der Wert $\hat{p}$ lag innerhalb des 90\%-Vertrauensintervalls von $p$.
