<<echo=FALSE>>=

# setwd("/Users/fr/o/ffhs-wswp-projekt")

p <- read.csv("./population/040-csv-for-r/population.csv",
  colClasses = c("factor", "integer", "factor", "factor", "numeric"))

p <- data.frame(area = p$area, year = p$year, age = p$age, sex = p$sex, population = p$population * 1000)

e <- read.csv("./energy/040-csv-for-r/energy.csv",
  colClasses = c("factor", "numeric", "numeric"), na.strings = c("n/a"))

ages <- c("0-4", "5-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49", "50-54", "55-59", "60-64", "65-69", "70-74", "75-79", "80+")

# attributes(e$area)$levels

library(ggplot2)
theme_set(theme_bw())
library(xtable)
library(plyr)
library(scales)

esc <- function(s) {
  s <- gsub("&", "\\\\&", s, fixed = TRUE)
  s <- gsub("_", "\\\\_", s, fixed = TRUE)
  s
}

f <- function(x, ...) { format(x, ..., big.mark = "'", scientific = FALSE, trim = TRUE) }

@
